"""Укажите, какое поведение будет обеспечивать метакласс Secret, описанный в следующем коде:"""


class Secret(type):
    def __new__(cls, name, bases, clsdict):
        clsdict["SECRET"] = name[::-1]
        res = type.__new__(cls, name, bases, clsdict)
        return res


class JamesBond(metaclass=Secret):
    def __init__(self, number):
        self.number = number * 2


"""
    1) В объекте подконтрольного класса будет создан атрибут SECRET, в который будет помещено
    имя класса, записанное от конца к началу.
    2) Данный код вызовет ошибку.
    3) В подконтрольном классе будет создан атрибут SECRET, в который будет помещено имя
    данного класса, записанное от конца к началу.
    4) Атрибут не будет создан, так как явно не объявлен в классе JamesBond
    5) В объекте подконтрольного класса будет создан атрибут SECRET, в который будет помещено
    имя метакласса, записанное от конца к началу.
    6) В подконтрольном классе будет создан атрибут SECRET, в который будет помещено имя
    метакласса, записанное от конца к началу.
"""